## Prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind r source-file ~/.config/tmux/tmux.conf \; display-message "tmux reloaded"

## Alt keys: pane navigation
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

## Alt+Shift: swap panes by direction
bind -n M-H previous-window
bind -n M-J swap-pane -D
bind -n M-K swap-pane -U
bind -n M-L next-window

## Prefix h/j/k/l: split panes by direction
bind h split-window -h -b
bind j split-window -v
bind k split-window -v -b
bind l split-window -h

## Alt+number: switch window
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

## Alt+Shift+number: move pane to window
bind -n M-! move-pane -t :1
bind -n M-@ move-pane -t :2
bind -n M-# move-pane -t :3
bind -n M-$ move-pane -t :4
bind -n M-% move-pane -t :5
bind -n M-^ move-pane -t :6
bind -n M-& move-pane -t :7
bind -n M-* move-pane -t :8
bind -n M-( move-pane -t :9

## Alt: window/pane actions
bind -n M-t new-window
bind -n M-q kill-pane
bind -n M-w confirm-before -p "kill-window? (y/n)" kill-window
bind q detach-client
bind -n M-r next-layout

## Resize panes with arrows
bind -r Left resize-pane -L 5
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5
bind -r Right resize-pane -R 5

## General options
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g history-limit 100000
set -g mouse on
set -g escape-time 10
set -g repeat-time 300
set -g focus-events on
set -g set-clipboard on
set -g mode-keys vi
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm-256color:Tc,screen-256color:Tc,tmux-256color:Tc,foot:Tc"

## Copy mode (vi)
bind -n M-Escape copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send -X cancel

## Status bar styles
set -g status-interval 5
set -g status-justify left
set -g status-left-length 40
set -g status-right-length 120
set -g status-style "bg=#1b1d1e,fg=#c5c8c6"
set -g message-style "bg=#1b1d1e,fg=#f0c674"
set -g pane-border-style "fg=#5f6368"
set -g pane-active-border-style "fg=#8abeb7"
set -g window-status-format " #I:#W "
set -g window-status-current-format "#[fg=#1b1d1e,bg=#8abeb7] #I:#W #[default]"
set -g status-left "#[fg=#1b1d1e,bg=#8abeb7] #S #[fg=#8abeb7,bg=#1b1d1e] |#[default]"
set -g status-right "#[fg=#81a2be] #H #[default]| #[fg=#b5bd68]%Y-%m-%d %H:%M #[default]"
